ASTRA_DB_ADMIN_TOKEN="AstraCS:wcQqoFggBuEmdqhinsgLbtZl:94fc9c64247370b9e2ad53bf5502efd2dd649163e7ab70dbbc8b2f0e6f07a1f7"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:wcQqoFggBuEmdqhinsgLbtZl:94fc9c64247370b9e2ad53bf5502efd2dd649163e7ab70dbbc8b2f0e6f07a1f7"
ASTRA_DB_ID="812fc1a1-d0aa-4c11-8ceb-cdf81decdd77"
ASTRA_DB_REGION="us-east-1"
ASTRA_DB_KEYSPACE="tiktok"
ASTRA_GRAPHQL_ENDPOINT="https://812fc1a1-d0aa-4c11-8ceb-cdf81decdd77-us-east-1.apps.astra.datastax.com/api/graphql/tiktok"